<head>
  <link
    href="https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.css"
    rel="stylesheet"
  />
  <script src="https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.js"></script>
</head>
<body>
  <div id="map" style="width: 100vw; height: 100vh"></div>
  <script>
    var map = new maplibregl.Map({
      container: 'map',
      style:
        'https://api.jawg.io/styles/jawg-light.json?access-token=ScAlWcI65q8shy3WNVjTp2bZHEpAF68TTCdpOWQZWLmyNdI0fHUSht3RA8O02dmK',
      zoom: 2.758837,
      center: [-96.72198649319205, 38.86404237033969],
    });
    maplibregl.setRTLTextPlugin(
      'https://unpkg.com/@mapbox/mapbox-gl-rtl-text@0.2.3/mapbox-gl-rtl-text.min.js'
    );
  </script>
</body>
